/*google fontsdan olingan link bu yozuvlar shriftiga masul link*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*css da o'zgaruvchilar*/

:root {
    --header-height: 3rem;

    /*================= ranglar ================*/

    /*    eng sevimli rang bunda rangni o'zgartirish mumkun*/
    --hue-color: 250; /*  purpe 250 -green 142 -blue 230 -pink 340  */

    /*  hsl rang turlari bu yerda barcha saytga kerak ranglar mavjud*/
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 82%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #FFFFFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);


    /*  shriftlar bu yerda saytimizga kerakli barcha shriftlar mavjud  */
    --body-font: 'Poppins', sans-seif;

    /*    0.5rem = 8px,  1rem= 16px, 1.5rem= 24px bo'ladi hohlagan usuldan foydalanishimz mumkun*/
    --big-font-sizi: 2rem;
    --h1-font-sizi: 1.5rem;
    --h2-font-sizi: 1.25rem;
    --h3-font-sizi: 1.125rem;
    --normal-font-sizi: 0.938rem;
    --small-font-sizi: 0.813rem;
    --smaller-font-sizi: 0.75rem;


    /*  shrift qalinligi bu yerda textlarning qalinligi keltirilgan  */
    --font-medium: 500;
    --font-semi-bold: 600;


    /*  margin bottom bu yerda saytning elementlariga pastki marginlar kerak bolsa ularning qanchaligi aks ettirilgan  */
    /*    0.25rem = 4px,  0.5rem= 8px, 0.75rem= 12px bo'ladi hohlagan usuldan foydalanishimz mumkun*/
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;


    /*  z index bu yerda saytdagi elementlarni muhumlik darajasi keltirilgan  */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/*  mostlashuvchanlik ucun font-size bu yerda 986px dan yuqori bolgan qurulmalarda font-size keltirilgan*/
@media screen and (min-width: 986px) {
    :root {
        --big-font-sizi: 3rem;
        --h1-font-sizi: 2.25rem;
        --h2-font-sizi: 1.5rem;
        --h3-font-sizi: 1.25rem;
        --normal-font-sizi: 1rem;
        --small-font-sizi: 0.875rem;
        --smaller-font-sizi: 0.813rem;
    }
}

/* ===================  VARIABLES DARK THEM yani o'zgaruvchan dark mavzuni css codlari  ================== */
body.dark-theme {
    /*  hsl rang turlari bu yerda barcha saytga kerak ranglar mavjud*/
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}


/*==================  DARK/LIGHT BUTTON qismi css codlari  ===============*/
.nav-btns {
    display: flex;
    align-items: center;
}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover {
    color: var(--first-color);
}

/*  tayanch elementlarga tasir qilishi kerak bolgan stillar   */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth; /*  bu atribut orqali html sahifamizdagi elementlarni yani menyudagi linklarni bosganimizda effect bilan kerakli bo'limga borishini taminlaydi  */
}

body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-sizi);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}


/*   ===========bazi klaslarga kerak boladigan stillar shu yerda joylashgan=================   */
.section {
    padding: 2rem 0 4rem;
}

.section-title {
    font-size: var(--h1-font-sizi);
}

.section-subtitle {
    display: block;
    font-size: var(--small-font-sizi);
    margin-bottom: var(--mb-3);
}

.section-title,
.section-subtitle {
    text-align: center;
}


/*   ========================= tartib  ======================= */
.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}


/**/
/**/

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}


/*   ==============================  Navs  =============================   */
.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo, .nav-toogle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav-logo:hover {
    color: var(--first-color);
}

.nav-toogle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav-toogle:hover {
    color: var(--first-color);
}

@media screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.3s;
    }
}

.nav-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-sizi);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav-link:hover {
    color: var(--first-color);
}

.nav-icon {
    font-size: 1.2rem;
}

.nav-close {
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav-close:hover {
    color: var(--first-color-alt);
}


/*SHOW MENU js orqali mobilniga o'tganda menuni ochilib yopilishi uchun qoshiladigan class*/
.show-menu {
    bottom: 0;
}

/* ACTIVE LINK js orqali sayt scroll bolganda menudagi linklarga mos bolimlar aktiv boladigan stil qoshiladi */
.active-link {
    color: var(--first-color);
}

/* CHANGE BACGROUND HEADER  */
.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}


/*====================== HOME =====================   */
.home-container {
    gap: 1rem;
}

.home-content {
    grid-template-columns: 0.5fr 3fr; /* bu atribut bizga ichidagi elementlarni tartiblab yani yonma yon pastma past shunga ohshash tartiblashda ishlatiladi */
    padding-top: 3.5rem;
    align-items: center;
}

.home-social {
    display: grid; /* bu atribut bizga ichidagi elementlarni tepadan vertikal tartiblab berish uchun ishlatiladi display:flex; va flex-direction:column; yozgan bilan bir hil */
    grid-template-columns: max-content;
    row-gap: 1rem; /* bu atribut bizga icidagi elementlarni orasini bir xilda ochib berish uchun ishlatiladi bunda birinchi va ohirgi element chegarada turadi */
}

.home-social-icon {
    font-size: 1.25rem;
    color: var(--first-color);
}

.home-social-icon:hover {
    color: var(--first-color-alt);
}

.home-blob {
    width: 200px;
    fill: var(--first-color-alt)
}

.home-blob-img {
    width: 170px;
    transform: scale(2) translate(-40px, -35px);
}

.home-date {
    grid-column: 1/3;
}

.home-title {
    font-size: var(--big-font-sizi);
}

.home-subtitle {
    font-size: var(--h3-font-sizi);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home-description {
    margin-bottom: var(--mb-2);
}

.home-scrool {
    display: none;

    /*    //////////////////////////////////////////////////////////////////////*/
}

.home-scrool-button {
    color: var(--first-color);
    transition: 0.3s;
}

.home-scrool-button:hover {
    transform: translateY(0.25rem);
}

.home-scroll-mouse {
    font-size: 2rem;
}

.home-scroll-name {
    font-size: var(--small-font-sizi);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home-scroll-arrow {
    font-size: 1.25rem;
}


/*   ================================= buttons ===========================   */
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #FFFFFF;
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button-icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: 0.3s;
}

.button-flex {
    display: inline-flex;
    align-items: center;
}

.button-small {
    padding: 0.75rem 1rem;
}

.button-link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button-link:hover {
    background-color: transparent;
    color: var(--first-color-alt);
}

.button-white {
    background-color: #FFFFFF;
    color: var(--first-color);
}

.button-white:hover {
    color: white;
}

/*=================================  About  =============================================*/
.about-img {
    width: 200px;
    border-radius: 0.5rem;
    justify-self: center; /* bu atribut orqali biz elementni gorizontaliga o'rtaga ohiriga boshiga qilib tekkislashimiz mumkun */
    align-self: center; /* bu atribut orqali biz elementni vertikaliga o'rtaga ohiriga boshiga qilib tekkislashimiz mumkun */
}

.about-description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about-info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about-info-title {
    font-size: var(--h2-font-sizi);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about-info-name {
    font-size: var(--small-font-sizi);
}

.about-info-title, .about-info-name {
    display: block;
    text-align: center;
}

.about-buttons {
    display: flex;
    justify-content: center;
}


/*======================================= SKILLS yani ko'nikma malakalar qobiliyatlar   ==========================================*/
.skills-container {
    row-gap: 0;
}

.skills-header {
    display: flex;
    text-align-all: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills-icon, .skills-arrow {
    font-size: 2rem;
    color: var(--first-color);
}

.skills-icon {
    margin-right: var(--mb-0-75);
}

.section-title {
    font-size: var(--h3-font-sizi);
}

.skills-subtitle {
    font-size: var(--small-font-sizi);
    color: var(--text-color-light);
}

.skills-arrow {
    margin-left: auto;
    transition: 0.4s;
}

.skills-list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills-titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills-name {
    font-size: var(--normal-font-sizi);
    font-weight: var(--font-medium);
}

.skills-bar, .skills-percentage {
    height: 5px;
    border-radius: 0.25rem;
}

.skills-bar {
    background-color: var(--first-color-lighter);
}

.skills-percentage {
    display: block;
    background-color: var(--first-color);
}

/*=========================== SKILS  qobiliyatlarni foizdagi korinishini foiz orqali korsatissh  ============================  ***  */

.skills-html {
    width: 90%;
}

.skills-css {
    width: 80%;
}

.skills-js {
    width: 60%;
}

.skills-react {
    width: 70%;
}

.skills-redux {
    width: 90%;
}

.skills-php {
    width: 10%;
}

.skills-node {
    width: 20%;
}

.skills-ferebase {
    width: 40%;
}

.skills-python {
    width: 80%;
}

.skills-figma {
    width: 80%;
}

.skills-sketch {
    width: 70%;
}

.skills-photoshop {
    width: 70%;
}

/*///////////*/

.skills-header:hover {
    background-color: var(--input-color);
}

.skills-list {
    height: 0;
    overflow: hidden;
    transition: 0.3s;
}

.skills-arrow {
    transition: 0.3s;
    transform-origin: center;
    height: min-content;
}

.skills-list-active {
    height: max-content; /* bu atribut orqali elementni tola uzunligini yaratish mumkun */
    margin-bottom: var(--mb-2-5);
    transition: 0.3s;
}

.skills-arrow-active {
    transform: rotate(-180deg);
    transform-origin: center;
}

/*===========================  QUALIFICATION  ===========================  ***  */
.qualification-tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification-button {
    font-size: var(--h3-font-sizi);
    font-weight: var(--font-medium);
    cursor: pointer;
    transition: 0.3s linear;
}

.qualification-button:hover {
    color: var(--first-color);
}

.qualification-icon {
    font-size: 1.8rem;
    margin-bottom: var(--mb-0-25);
}

.qualification-content {
    display: none;
    transition: 0.3s linear;
}

.qualification-date {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification-title {
    font-size: var(--normal-font-sizi);
    font-weight: var(--font-medium);
}

.qualification-subtitle {
    display: inline-block;
    font-size: var(--small-font-sizi);
    margin-bottom: var(--mb-1);
}

.qualification-calendar {
    font-style: var(--small-font-sizi);
    color: var(--text-color-light);
}

.qualification-rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification-line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification-tab-active {
    display: block;
}

.qualification-button-active {
    color: var(--first-color);
    transition: 0.3s linear;
}


/* ===========================  SERVICES yani servis qismining css kodlari   ===========================  ***  */
.services-container {
    gap: 1.5rem;
    /*grid-template-columns: repeat(2, 1fr);*/
}

.services-content {
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.services-content:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.services-icon {
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.service-title {
    font-size: var(--h3-font-sizi);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services-button {
    cursor: pointer;
    font-size: var(--small-font-sizi);
}

.services-button:hover .button-icon {
    transform: translateX(0.25rem);
}

.services-modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);

    opacity: 0;
    visibility: hidden;

    transition: 0.3s;
}

.services-modal-content {
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.services-modal-services {
    row-gap: 1rem;
}

.services-modal-service {
    display: flex;
}

.services-modal-title {
    font-size: var(--h3-font-sizi);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services-modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services-modal-icon {
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

/*==  SERVICES modalniactiv qilosh uchun yozilgan css code  ==*/
.active-modal {
    opacity: 1;
    visibility: visible;
}

/*  ==================================  PORTFOLIO bu yerda portfolio qismining css codlari mavjud  ===============================  */
.portfolio-container {
    overflow: initial;
}

.portfolio-content {
    padding: 0 1.5rem;
}

.portfolio-img {
    width: 256px;
    border-radius: 0.5rem;
    justify-self: center; /* bu cod orqali elementni sentrga surish mumkun text-aligin: center; ga o'xshsh faqat elementlarni suradi */
}

.portfolio-title {
    font-size: var(--h3-font-sizi);
    margin-bottom: var(--mb-0-5);
}

.portfolio-description {
    margin-bottom: var(--mb-0-75);
}

.portfolio-button:hover .button-icon {
    transform: translateX(0.25rem);
}

.swiper-button-prev::after, .swiper-button-next::after {
    content: '';
}

.swipper-portfolio-icon {
    font-size: 2.5rem;
    color: var(--first-color);
}

.swiper-button-prev {
    left: -0.5rem;
}

.swiper-button-next {
    right: -0.5rem;
}

.swiper-container-horizontal .swiper-pagination-bullets {
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
    background-color: var(--first-color);
}

.swiper-button-prev, .swiper-button-next, .swiper-pagination-bullet {
    outline: none;
}


/*  ==============================  PROJECT IN MIND   ============================  */
.project {
    text-align: center;
}

.project-bg {
    background-color: var(--first-color-second);
    padding-top: 3rem;
}

.project-title {
    font-size: var(--h2-font-sizi);
    margin-bottom: var(--mb-0-75);
}

.project-description {
    margin-bottom: var(--mb-1-5);
}

.project-title, .project-description {
    color: #FFFFFF;
}

.project-img {
    width: 232px;
    justify-self: center;
}


/*  ===============================  TESTIMONIAL   =============================  */
.testimonial-data, .testimonial-header {
    display: flex;
}

.testimonial-data {
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}

.testimonial-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}

.testimonial-name {
    font-size: var(--h3-font-sizi);
    font-weight: var(--font-medium);
}

.testimonial-client {
    font-size: var(--small-font-sizi);
    color: var(--text-color-light);
}

.testimonial-description {
    margin-bottom: var(--mb-2-5);
}

.testimonial-icon-star {
    color: var(--first-color);
}

.swiper-container .swiper-pagination-testimonial {
    bottom: 0;
}

/*  =============================  CONTACT ME yani bu yerda men bilan bog'lanish qismining css codlari mavjud  ===========================  */
.contact-container {
    row-gap: 3rem;
}

.contact-information {
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact-icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact-title {
    font-size: var(--h3-font-sizi);
    font-weight: var(--font-medium);
}

.contact-subtitle {
    font-size: var(--small-font-sizi);
    color: var(--text-color-light);
}

.contact-content {
    background-color: var(--input-color);
    border-radius: 0.5rem;
    padding: 0.75rem 1rem 0.25rem;
}

.contact-label {
    font-size: var(--small-font-sizi);
    color: var(--title-color);
}

.contact-input {
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-sizi);
    border: none;
    outline: none;
    padding: 0.25rem 0.5rem 0.5rem 0;
}


/*  ==================================  FOOTER bu yerda footer yani pastko qismniong css codlari joylashgan  ================================  */
.footer {
    padding-top: 2rem;
}

.footer-container {
    row-gap: 3.5rem;
}

.footer-bg {
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer-title {
    font-size: var(--h1-font-sizi);
    margin-bottom: var(--mb-0-25);
}

.footer-subtitle {
    font-size: var(--small-font-sizi);
}

.footer-links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer-link:hover {
    color: var(--first-color-lighter);
}

.footer-social {
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer-social:hover {
    color: var(--first-color-lighter);
}

.footer-copy {
    font-size: var(--small-font-sizi);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}

.footer-title, .footer-subtitle, .footer-link, .footer-social {
    color: #FFFFFF;
}


/*  ================================  SCROLL UP yani position:fixed; bolgan va home qismiga qaytuvchi element yasashning css codi  =============================  */
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color-second);
    opacity: 0.8;
    padding: 0 0.3rem;
    border-radius: 0.4rem;
    z-index: var(--z-tooltip);
    transition: 0.4s;
}

.scrollup:hover {
    background-color: var(--first-color-alt);
}

.scrollup-icon {
    font-size: 1.5rem;
    color: #FFFFFF;
}

/* ====================  SHOW SCROLL yani ekran scroll bolib malum masofa scroll qilinganidan ketin paydo boladigan elementni css codlari  ================== */
.show-scroll {
    bottom: 5rem;
}


/*  SCROLL BAR bu qisimda saytni scroll qilgabda burchakdagi scrol panelini stilini o'zgartiruvchi css codlar joylashgan  */
::-webkit-scrollbar { /* -webkit-scrollbar scrolni o'ziga still berish codi */
    width: 0.60rem;
    background-color: var(--scroll-bar-color);
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb { /* -webkit-scrollbar-thumb scrollni ichidaki harakatlanuvchi skrolga stil berish codi */
    background-color: var(--scroll-thumb-color);
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}

/*  ==================================  MEDIA QUERIES yani moslashuvchanlik uchun yoziladigan css codlar  ================================  */

/* ======== For small devices yani kichik qurulmalar uchun ======= */
@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav-menu {
        padding: 2rem 0.25rem 4rem;
    }

    .nav-list {
        column-gap: 0;
    }

    .home-content {
        grid-template-columns: 0.25fr 3fr;
    }

    .home-blob {
        width: 180px;
    }

    .skills-titles {
        font-size: var(--normal-font-sizi);
    }

    .qualification-date {
        gap: 0.5rem;
    }

    .services-container {
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services-content {
        padding-right: 3.5rem;
    }

    .services-modal {
        padding: 0 0.5rem;
    }

    .project-img {
        width: 200px;
    }

    .testimonial-data, .testimonial-header {
        flex-direction: column;
        align-items: center;
    }

    .testimonial-img {
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }

    .testimonial-data, .testimonial-description {
        text-align: center;
    }
}


/* ======== For medium devices yani o'rtach qurulmalar uchun ======= */
@media screen and (min-width: 568px ) {
    .home-content {
        grid-template-columns: max-content 1fr 1fr;
    }

    .home-date {
        grid-column: initial;
    }

    .home-img {
        order: 1;
        justify-self: center;
    }

    .about-container, .skills-container, .portfolio-content, .project-container, .contact-container, .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification-sections {
        display: grid;
        grid-template-columns: 0.6fr;
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
    }

    .section {
        padding: 6rem 0 2rem;
    }

    .section-subtitle {
        margin-bottom: 4rem;
    }

    .header {
        top: 0;
        bottom: initial;
    }

    .header, .main, .footer-container {
        padding: 0 1rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav-icon, .nav-close, .nav-toogle {
        display: none;
    }

    .nav-list {
        display: flex;
        column-gap: 2rem;
        margin-right: 2rem;
    }

    .nav-menu {
        margin-left: auto;
    }

    .change-theme {
        margin: 0;
    }

    .home-container {
        row-gap: 5rem;
    }

    .home-content {
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home-blob {
        width: 270px;
    }

    .home-scrool {
        display: block;
    }

    .home-scrool-button {
        margin-left: 3rem;
    }

    .about-container {
        column-gap: 5rem;
    }

    .about-img {
        width: 350px;
    }

    .about-description {
        text-align: initial;
    }

    .about-info {
        justify-content: space-between;
    }

    .about-buttons {
        justify-content: initial;
    }

    .qualification-tabs {
        justify-content: center;
    }

    .qualification-button {
        margin: 0 var(--mb-1);
    }

    .qualification-sections {
        grid-template-columns: 0.5fr;
    }

    .services-container {
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
    }

    .services-icon {
        font-size: 2rem;
    }

    .services-content {
        padding: 6rem 0 2rem 2.5rem;
        /*padding: 4rem 2.5rem;*/
    }

    .services-modal-content {
        width: 450px;
    }

    .services-modal-service {
        display: flex;
        align-items: center;
    }

    .services-modal-icon {
        font-size: 1.5rem;
    }

    .portfolio-img {
        width: 320px;
    }

    .portfolio-content {
        align-items: center;
    }

    .project {
        text-align: initial;
    }

    .project-bg {
        background: none;
    }

    .project-container {
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }

    .project-data {
        padding-top: 0.8rem;
    }

    .footer-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-bg {
        padding: 3rem 0 3.5rem;
    }

    .footer-links {
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer-socials {
        justify-self: flex-end;
    }

    .footer-copy {
        margin-top: 4.5rem;
    }
}


/* ======== For large devices yani katta qurulmalar uchun ======= */
@media screen and (min-width: 1024px) {
    .header, .main, .footer-container {
        padding-top: 0;
    }

    .home-blob {
        width: 320px;
    }

    .home-social {
        transform: translateX(-6rem);
    }

    .services-container {
        grid-template-columns: repeat(3, 238px);
    }

    .portfolio-content {
        column-gap: 5rem;
    }

    .swipper-portfolio-icon {
        font-size: 3.5rem;
    }

    .swiper-button-prev {
        left: -3.5rem;
    }

    .swiper-button-next {
        right: -3.5rem;
    }

    .contact-form {
        width: 460px;
    }

    .contact-inputs {
        grid-template-columns: repeat(2, 1fr);
    }
}


/*  kelajakda qoshilishi mumkun bolgan qobiliyatlarimni tayyorlab qoydim ammo korinmas holatga keltirish uchunyozgan css codlarim  */
.skils-2 {
    display: none;
}

.qualification-4 {
    display: none;
}

.qualification-contend-2 {
    display: none;
}

.qualification-work {
    display: none;
}

.services-1, .services-3 {
    display: none;
}

@media (min-width: 351px ) and (max-width: 568px ) {
    .services-container {
        display: flex;
        justify-content: center;
    }

    .services-content {
        width: 60%;
    }
}


@media screen and (min-width: 569px ) {
    .services-container {
        display: flex;
        justify-content: center;
    }

    .services-content {
        width: 60%;
    }
}